#******************************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author Test Cases in 
#                Behavior Driven, Keyword Driven or Code Driven approach
#               
#    Copyright 2016 Infostretch Corporation
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    any later version.
#
#               See the NOTICE file in root folder of distributed with this work for
#               additional information regarding copyright ownership
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program in the name of LICENSE. 
#    
#    It is located at the root folder of the distribution.
#                If not, see https://opensource.org/licenses/gpl-3.0.html
#
#******************************************************************************************
# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE


log4j.rootCategory=DEBUG, CONSOLE
log4j.appender.console.Follow=true
log4j.logger.com.qmetry.qaf=INFO
# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
log4j.logger.org.reflections=FATAL
log4j.logger.com.qmetry.qaf.automation.ui.WebDriverCommandLogger=INFO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%t: %.250m %n

outputDir=logs
# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=${outputDir}/isfw.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
#log4j.appender.LOGFILE.Follow=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %d{HH:mm:ss,SSS} %-5p [%c] %m%n
#%-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.qmetry.qaf.automation.integration=resultUpdationLog

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.resultUpdationLog=org.apache.log4j.FileAppender
log4j.appender.resultUpdationLog.File=resultUpdation.log
log4j.appender.resultUpdationLog.Append=true
log4j.appender.resultUpdationLog.Threshold=INFO
log4j.appender.resultUpdationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.resultUpdationLog.layout.ConversionPattern=%-6r [%t] %-5p %c %x - %m%n

log4j.additivity.com.qmetry.qaf.automation.step=false
log4j.logger.com.qmetry.qaf.automation.step=DEBUG
log4j.appender.SCENARIOLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SCENARIOLOGFILE.File=${outputDir}/scenario.log
log4j.appender.SCENARIOLOGFILE.Append=true
log4j.appender.SCENARIOLOGFILE.Threshold=DEBUG
log4j.appender.SCENARIOLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCENARIOLOGFILE.layout.ConversionPattern=%d{HH:mm:ss} %m%n

log4j.logger.ws_rest=DEBUG
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${outputDir}/ws.log
log4j.appender.file.MaxFileSize=1GB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n

log4j.logger.com.qmetry.qaf.automation.step.StepNotFoundException=DEBUG, stepbacklog
log4j.additivity.foo.bar.Baz=false

log4j.appender.stepbacklog=org.apache.log4j.FileAppender
log4j.appender.stepbacklog.File=stepbacklog.log
log4j.appender.stepbacklog.layout=org.apache.log4j.PatternLayout
log4j.appender.stepbacklog.layout.ConversionPattern=%m%n\n
log4j.appender.stepbacklog.Append=false
<bugzilla version="4.4.12" urlbase="http://bugzilla.suse.com/" maintainer="novbugzilla-dev@forge.provo.novell.com">
<bug>
<bug_id>1159646</bug_id>
<alias>CVE-2019-17571</alias>
<creation_ts>2019-12-20 10:48:00 +0000</creation_ts>
<short_desc>
VUL-0: CVE-2019-17571: log4j: deserialization of untrusted data in SocketServer
</short_desc>
<delta_ts>2020-02-19 12:40:10 +0000</delta_ts>
<reporter_accessible>1</reporter_accessible>
<cclist_accessible>1</cclist_accessible>
<classification_id>2</classification_id>
<classification>Novell Products</classification>
<product>SUSE Security Incidents</product>
<component>Incidents</component>
<version>unspecified</version>
<rep_platform>Other</rep_platform>
<op_sys>Other</op_sys>
<bug_status>NEW</bug_status>
<resolution/>
<bug_file_loc>https://smash.suse.de/issue/249541/</bug_file_loc>
<status_whiteboard>
CVSSv3:SUSE:CVE-2019-17571:9.8:(AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H) CVSSv2:NVD:CVE-2019-17571:7.5:(AV:N/AC:L/Au:N/C:P/I:P/A:P) CVSSv3:NVD:CVE-2019-17571:9.8:(AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H) CVSSv3.1:NVD:CVE-2019-17571:9.8:(AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H) CVSSv3.1:SUSE:CVE-2019-17571:9.8:(AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H) maint:released:sle10-sp3:64408
</status_whiteboard>
<keywords/>
<priority>P3 - Medium</priority>
<bug_severity>Normal</bug_severity>
<target_milestone>---</target_milestone>
<everconfirmed>1</everconfirmed>
<reporter name="Alexandros Toptsoglou">atoptsoglou</reporter>
<assigned_to name="Security Team">security-team</assigned_to>
<cc>pmonrealgonzalez</cc>
<cc>smash_bz</cc>
<qa_contact name="Security Team">security-team</qa_contact>
<cf_foundby>Security Response Team</cf_foundby>
<cf_nts_priority/>
<cf_biz_priority/>
<cf_blocker>---</cf_blocker>
<cf_marketing_qa_status>---</cf_marketing_qa_status>
<cf_it_deployment>---</cf_it_deployment>
<cf_foundby>Security Response Team</cf_foundby>
<cf_nts_priority/>
<cf_biz_priority/>
<votes>0</votes>
<comment_sort_order>oldest_to_newest</comment_sort_order>
<long_desc isprivate="0">
<commentid>8395605</commentid>
<comment_count>0</comment_count>
<who name="Alexandros Toptsoglou">atoptsoglou</who>
<bug_when>2019-12-20 10:48:23 +0000</bug_when>
<thetext>
CVE-2019-17571: Deserialization of untrusted data in SocketServer Severity: Critical CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H/RL:W Product: Apache Log4j Versions Affected: Apache Log4j up to and including 1.2.27. Separately fixed by CVE-2017-5645 in Log4j 2.8.2. Problem type: CWE-502: Deserialization of Untrusted Data Description: Included in Log4j 1.2 is a SocketServer class that is vulnerable to deserialization of untrusted data which can be exploited to remotely execute arbitrary code when combined with a deserialization gadget when listening to untrusted network traffic for log data. Mitigation: Apache Log4j 1.2 reached end of life in August 2015. Users should upgrade to Log4j 2.x which both addresses that vulnerability as well as numerous other issues in the previous versions. Credit: This issue was initially discovered in CVE-2017-5645 by Marcio Almeida de Macedo of Red Team at Telstra. Links: https://logging.apache.org/log4j/1.2/ https://issues.apache.org/jira/browse/LOG4J2-1863
</thetext>
</long_desc>
<long_desc isprivate="0">
<commentid>8403935</commentid>
<comment_count>5</comment_count>
<who name="Swamp Workflow Management">swamp</who>
<bug_when>2020-01-08 15:58:50 +0000</bug_when>
<thetext>
An update workflow for this issue was started. This issue was rated as moderate. Please submit fixed packages until 2020-01-22. When done, reassign the bug to security-team@suse.de. https://swamp.suse.de/webswamp/wf/64407
</thetext>
</long_desc>
<long_desc isprivate="0">
<commentid>8404907</commentid>
<comment_count>6</comment_count>
<who name="Swamp Workflow Management">swamp</who>
<bug_when>2020-01-09 14:11:51 +0000</bug_when>
<thetext>
SUSE-SU-2020:0053-1: An update that fixes one vulnerability is now available. Category: security (important) Bug References: 1159646 CVE References: CVE-2019-17571 Sources used: SUSE Linux Enterprise Module for Open Buildservice Development Tools 15-SP1 (src): log4j-1.2.17-5.3.1, log4j-mini-1.2.17-5.3.1 SUSE Linux Enterprise Module for Open Buildservice Development Tools 15 (src): log4j-1.2.17-5.3.1, log4j-mini-1.2.17-5.3.1 SUSE Linux Enterprise Module for Development Tools 15-SP1 (src): log4j-1.2.17-5.3.1 SUSE Linux Enterprise Module for Development Tools 15 (src): log4j-1.2.17-5.3.1 SUSE Linux Enterprise Module for Basesystem 15-SP1 (src): log4j-1.2.17-5.3.1 SUSE Linux Enterprise Module for Basesystem 15 (src): log4j-1.2.17-5.3.1 NOTE: This line indicates an update has been released for the listed product(s). At times this might be only a partial fix. If you have questions please reach out to maintenance coordination.
</thetext>
</long_desc>
<long_desc isprivate="0">
<commentid>8404912</commentid>
<comment_count>7</comment_count>
<who name="Swamp Workflow Management">swamp</who>
<bug_when>2020-01-09 14:13:32 +0000</bug_when>
<thetext>
SUSE-SU-2020:0054-1: An update that fixes one vulnerability is now available. Category: security (important) Bug References: 1159646 CVE References: CVE-2019-17571 Sources used: SUSE OpenStack Cloud Crowbar 8 (src): log4j-1.2.15-126.3.1 SUSE OpenStack Cloud 8 (src): log4j-1.2.15-126.3.1 SUSE OpenStack Cloud 7 (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Software Development Kit 12-SP5 (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Software Development Kit 12-SP4 (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Server for SAP 12-SP3 (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Server for SAP 12-SP2 (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Server for SAP 12-SP1 (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Server 12-SP5 (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Server 12-SP4 (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Server 12-SP3-LTSS (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Server 12-SP3-BCL (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Server 12-SP2-LTSS (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Server 12-SP2-BCL (src): log4j-1.2.15-126.3.1 SUSE Linux Enterprise Server 12-SP1-LTSS (src): log4j-1.2.15-126.3.1 SUSE Enterprise Storage 5 (src): log4j-1.2.15-126.3.1 HPE Helion Openstack 8 (src): log4j-1.2.15-126.3.1 NOTE: This line indicates an update has been released for the listed product(s). At times this might be only a partial fix. If you have questions please reach out to maintenance coordination.
</thetext>
</long_desc>
<long_desc isprivate="0">
<commentid>8405295</commentid>
<comment_count>8</comment_count>
<who name="Swamp Workflow Management">swamp</who>
<bug_when>2020-01-09 20:12:42 +0000</bug_when>
<thetext>
SUSE-SU-2020:14267-1: An update that fixes one vulnerability is now available. Category: security (important) Bug References: 1159646 CVE References: CVE-2019-17571 Sources used: SUSE Linux Enterprise Server 11-SP4-LTSS (src): log4j-1.2.15-26.32.14.1 SUSE Linux Enterprise Point of Sale 11-SP3 (src): log4j-1.2.15-26.32.14.1 NOTE: This line indicates an update has been released for the listed product(s). At times this might be only a partial fix. If you have questions please reach out to maintenance coordination.
</thetext>
</long_desc>
<long_desc isprivate="0">
<commentid>8408986</commentid>
<comment_count>9</comment_count>
<who name="Swamp Workflow Management">swamp</who>
<bug_when>2020-01-14 17:14:04 +0000</bug_when>
<thetext>
openSUSE-SU-2020:0051-1: An update that fixes one vulnerability is now available. Category: security (important) Bug References: 1159646 CVE References: CVE-2019-17571 Sources used: openSUSE Leap 15.1 (src): log4j-1.2.17-lp151.5.3.1, log4j-mini-1.2.17-lp151.5.3.1
</thetext>
</long_desc>
<long_desc isprivate="0">
<commentid>8414371</commentid>
<comment_count>10</comment_count>
<who name="Pedro Monreal Gonzalez">pmonrealgonzalez</who>
<bug_when>2020-01-21 11:52:17 +0000</bug_when>
<thetext>
Update of log4j to version 2.13.0 submitted here: https://build.opensuse.org/request/show/766063
</thetext>
</long_desc>
</bug>
</bugzilla>
